<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2b2b2b">

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#3c3f41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ilust_show"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:src="@drawable/poster_aquaman"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/title_show"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:fontFamily="casual"
                android:textSize="15sp"
                android:text="AQUAMAN The litle mermaid"
                android:layout_marginStart="100dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/category_show"
                android:textSize="10sp"
                android:textStyle="italic"
                android:textColor="#c1c1c1"
                android:layout_marginLeft="100dp"
                android:layout_below="@+id/title_show"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Action, Blockbuster"
                android:layout_marginStart="100dp"
                tools:ignore="HardcodedText,SmallSp" />
            <TextView
                android:id="@+id/star_show"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="Stars:"
                android:layout_marginLeft="100dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_show"
                tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>